SUPABASE_URL=https://bcpfmtnyqiqsmtrnkjec.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_E1ciToKY90-HmLgtYtUOMQ_EKXvlb3x
EXCEL_FILE_PATH=../Housing-Affordability-Framework-MASTER 2026-01-30-1120T_DBReady.xlsx
